WINDOWTYPE = HAMMING
FRAMESIZE = 20
WINDOWSIZE = 10
PROCESS_FRAMES = BOTH
HIFREQ = 3300
LOWFREQ = 300
NUMBANKS = 28
DELTA = 4
NUMBEROFFILES = 3
FINAL_BANKS = 17
NO_OF_MIXTURES = 32
MOBILE = 0
RECORDER = 0
GUI = 1
MFCC_TYPE(AVG=1/NORMAL=0) = 1
SPECTRAL_SUBTRACTION(YES=1/NO=0) = 1
CEPSTRAL_MEAN_SUBTRACTION(YES=1/NO=0) = 1
CEPSTRAL_VARIANCE_NORMALIZATION(YES=1/NO=1) = 0
